
Host *
  TCPKeepAlive yes
  ServerAliveInterval 30

Host srv11 srv11.1 srv11.2
    Port 65511

Host srv12 srv12.1 srv12.2
    Port 65512

Host srv13 srv13.1 srv13.2
    Port 65513

Host srv14 srv14.1 srv14.2
    Port 65514

Host srv15 srv15.1 srv15.2
    Port 65515

Host srv16 srv16.1 srv16.2
    Port 65516

Host srv17 srv17.1 srv17.2
    Port 65517


Host srv21 srv21.1 srv21.2
    Port 65521

Host srv22 srv22.1 srv22.2
    Port 65522

Host srv23 srv23.1 srv23.2
    Port 65523

Host srv24 srv24.1 srv24.2
    Port 65524

Host srv25 srv25.1 srv25.2
    Port 65525

Host srv26 srv26.1 srv26.2
    Port 65526

Host srv27 srv27.1 srv27.2
    Port 65527

Host srv11 srv12 srv13 srv14 srv15 srv16 srv17 srv21 srv22 srv23 srv24 srv25 srv26 srv27
    User n0rad
    Hostname %h.h.bcl.io
    ForwardAgent yes

Host srv11.1 srv12.1 srv13.1 srv14.1 srv15.1 srv16.1 srv17.1 srv21.1 srv22.1 srv23.1 srv24.1 srv25.1 srv26.1 srv27.1
  Hostname 1.bcl.io
  User n0rad
  ForwardAgent yes

Host srv11.2 srv12.2 srv13.2 srv14.2 srv15.2 srv16.2 srv17.2 srv21.2 srv22.2 srv23.2 srv24.2 srv25.2 srv26.2 srv27.2
  Hostname 2.bcl.io
  User n0rad
  ForwardAgent yes

Host pop.bcl.io
    ProxyCommand none

Host *.bcl.io
    ProxyCommand /bin/sh -c "openssl s_client -servername ssh-%h -connect ssh-%h:443 -quiet -verify_quiet -verify_return_error 2> /dev/null"

